# (validator only) Cloudflare R2
R2_BUCKET_ID=
R2_ACCOUNT_ID=
R2_WRITE_ACCESS_KEY_ID=
R2_WRITE_SECRET_ACCESS_KEY=

# (miner + validator) Chutes 
CHUTE_USER=
CHUTES_API_KEY=

# (miner only) HuggingFace
HF_USER=
HF_TOKEN=

# (miner + validator) Bittensor wallet
BT_WALLET_COLD=
BT_WALLET_HOT=